<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        .navbar {
            background-color: rgb(84, 107, 119);
            border-radius: 10px;

        }

        .navbar ul {
            overflow: auto;
        }

        .navbar li {
            float: left;
            list-style: none;
            margin: 13px 51px;
        }

        .navbar li a {
            text-decoration: none;
            padding: 3px 3px;
            color: rgb(246, 246, 248);
            font-size: 150%;
        }

        .navbar li a:hover {
            color: tomato;
        }

        .search {
            float: right;
            color: white;
            padding: 10px 40px;
        }

        .navbar input {
            border: 2px solid violet;
            border-radius: 15px;
            padding: 7px 35px;

        }

        img {
            width: 150px;
            display: block;
            margin: auto;
        }

        .heading {
            border: 3px solid yellowgreen;
            width: 80%;
            margin: auto;
            box-sizing: border-box;
        }
        

        h2 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0px;
            margin-bottom: 18px;
            text-align: center;
        }

        .box {
            border: 3px solid blue;
            background-color: grey;
            margin: 7px;
            padding: 20px;
            padding: 20px;
            width: 31%;
            display: inline-block;
            box-sizing: border-box;
        }

        .para {
            display: inline-block;
            width: 50%;
        }

        .container {
            width: 80%;
            margin: auto;
            box-sizing: border-box;
        }
        /* #position{
            position: fixed;
            bottom: 15px;
            right: 15px;
            background-color: white;
            border: brown;
            color: seagreen;
        } */
    </style>
</head>

<body>
    <header class="top">
        <nav class="navbar">
            <ul>
                <li> <a href="$"> Home</a></li>
                <li> <a href="$"> About</a></li>
                <li> <a href="$">Services</a> </li>
                <li> <a href="$"> Contact us</a></li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="Search menu">
                </div>
            </ul>
        </nav>
        <div class="heading">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSB6qTV3raYg72s-ON1i5BNZN8I6N6BPE-Tog&usqp=CAU"
                alt="">
            <h2>Welcome to Manjinder's vlog</h2>
        </div>
        <div class="container">
            <div class="box">
                <h4 class="Heading">Heading</h4>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et minus nulla ullam autem facilis cum
                    molestias sit enim ipsa corporis earum nostrum inventore praesentium, quibusdam ea quo nam iusto
                    fuga! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sint dicta doloremque dignissimos
                    architecto minima atque perspiciatis molestiae tempora ipsa numquam ullam ipsum eveniet voluptas
                    voluptatibus, accusantium quisquam, nam placeat distinctio.</p>
            </div>
            <div class="box">
                <h4 class="Heading">Heading</h4>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et minus nulla ullam autem facilis cum
                    molestias sit enim ipsa corporis earum nostrum inventore praesentium, quibusdam ea quo nam iusto
                    fuga! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sint dicta doloremque dignissimos
                    architecto minima atque perspiciatis molestiae tempora ipsa numquam ullam ipsum eveniet voluptas
                    voluptatibus, accusantium quisquam, nam placeat distinctio.</p>
            </div>
            <div class="box">
                <h4 class="Heading">Heading</h4>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et minus nulla ullam autem facilis cum
                    molestias sit enim ipsa corporis earum nostrum inventore praesentium, quibusdam ea quo nam iusto
                    fuga! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sint dicta doloremque dignissimos
                    architecto minima atque perspiciatis molestiae tempora ipsa numquam ullam ipsum eveniet voluptas
                    voluptatibus, accusantium quisquam, nam placeat distinctio.</p>
            </div>
            <p class="para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit reiciendis quibusdam saepe Lorem ipsum dolor sit amet, consectetur adipisicing elit. At eaque veritatis maiores quasi quaerat. Vel molestiae architecto suscipit consequuntur sit commodi in eos deleniti laboriosam, blanditiis ipsam tempora, quos optio non! Laudantium voluptatum sint similique vitae perferendis, sequi qui nobis.
                repellendus earum, perspiciatis quos nulla sunt? Numquam, debitis ipsam at similique nisi facere?</p>
            <p class="para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit reiciendis quibusdam saepe Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci voluptatem velit odio, ut repudiandae aut voluptatibus, aperiam vitae reiciendis atque harum perspiciatis dolores quisquam molestias. Fuga modi temporibus minus rerum voluptatem quas culpa suscipit, blanditiis consectetur sed quod repellendus nisi!
                repellendus earum, perspiciatis quos nulla sunt? Numquam, debitis ipsam at similique nisi facere?</p>
            <p class="para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit reiciendis quibusdam saepe Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci voluptatem velit odio, ut repudiandae aut voluptatibus, aperiam vitae reiciendis atque harum perspiciatis dolores quisquam molestias. Fuga modi temporibus minus rerum voluptatem quas culpa suscipit, blanditiis consectetur sed quod repellendus nisi!
                repellendus earum, perspiciatis quos nulla sunt? Numquam, debitis ipsam at similique nisi facere?</p>
            <p class="para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit reiciendis quibusdam saepe Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci voluptatem velit odio, ut repudiandae aut voluptatibus, aperiam vitae reiciendis atque harum perspiciatis dolores quisquam molestias. Fuga modi temporibus minus rerum voluptatem quas culpa suscipit, blanditiis consectetur sed quod repellendus nisi!
                repellendus earum, perspiciatis quos nulla sunt? Numquam, debitis ipsam at similique nisi facere?</p>

        </div>
        <input type="text" id="position" placeholder="want to contact us?">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi at fugit esse? Adipisci maiores tempora vitae facere, quisquam ad dolores ipsa tempore aut minima quia cumque repellat aperiam iste ipsam soluta inventore accusantium, odit vero? Commodi adipisci, distinctio cupiditate eaque ut vero quisquam quidem delectus nemo, totam illum dignissimos impedit!</p>
    </header>
</body>

</html>