<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIZE UNITS</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .container{
            height: 80vh;
            background: rgb(243, 128, 128);
            display:flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 400px;
            width: 400px;
            background-color: rgb(247, 201, 102);
            border-radius: 4px;
            
            transition: all 2s ease-in-out;
        }
        .box:hover{
            transform: translate(150px,150px);
        }

      
        
    </style>
</head>

<body>
    
    <div class="container">
        <div class="box" id="box">
            This is my box
        </div>
    </div>
</body>

</html>