<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css tutorials</title>
    <link href="https://fonts.googleapis.com/css2?family=Sedgwick+Ave&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Sedgwick Ave', cursive;
            font-size: 25px;
            line-height: 2em;
            box-sizing: border-box;

        }

        #outerdiv {
            width: 1000px;
            border: 2px solid green;
            margin: 50px auto;
            background-image: url('https://1.bp.blogspot.com/-p5Ki16m55B0/YJiokX-abII/AAAAAAAAE84/VrvywbmeHiIvwQiMXP8k1_8p-ZaBd7qjQCLcBGAsYHQ/s825/Cb-edit-background%252CCb-edit-background-hd%252CCb-edit-background-image%252CPhoto%2B%252810%2529.jpg');
            background-repeat: repeat;

        }

        .container {
            color: cornsilk;
            background-color: rgb(8 218 218 / 0%);
            border: 4px solid rgb(240, 181, 20);
            border-radius: 15px;
            padding: 20px 20px 20px 15px;
            margin: 10px 10px 20px 10px;
            width: 1000px;
            text-align: justify;
        }
        #firstdiv{
            float: left;
            width: 47%;
        }
        #seconddiv{
            float: right;
            width: 47%;
        }
        #thirddiv{
            clear: both;
            
            /* float: left;*/
            width: 98%;
        }
    </style>
</head>

<body>
    <div id="outerdiv">
        <div id="firstdiv" class="container">
            <h3>This is heading for css.</h3>
            <p id="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae recusandae quaerat quos. ipsum
                dolor sit amet consectetur adipisicing elit. Perspiciatis, minus.</p>
        </div>
        <div id="seconddiv" class="container">
            <h3>This is heading for css.</h3>
            <p id="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae recusandae quaerat quos. ipsum
                dolor sit amet consectetur adipisicing elit. Perspiciatis, minus.</p>
        </div>
        <div id="thirddiv" class="container">
            <h3>This is heading for css.</h3>
            <p id="third">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae recusandae quaerat quos. ipsum
                dolor sit amet consectetur adipisicing elit. Perspiciatis, minus.</p>
        </div>

    </div>

</body>

</html>